{
  "name": "career-ops-japan",
  "version": "0.1.0",
  "description": "A career-ops fork preconfigured for the Japanese job market — English-friendly, JP-language-required roles auto-filtered.",
  "private": true,
  "type": "module",
  "scripts": {
    "scan:greenhouse": "node scripts/scan-greenhouse.mjs",
    "scan:japandev": "node scripts/scan-japandev.mjs",
    "scan:jobspy": ".venv/bin/python scripts/scan-jobspy.py",
    "scan": "npm run scan:greenhouse && npm run scan:japandev && npm run scan:jobspy"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "js-yaml": "^4.1.0"
  },
  "license": "MIT"
}
